Table USERS(ID INT AUTO_INCREMENT, NAME VARCAHR(100) NOT NULL, EMAIL VARCHAR(100) NOT NULL, PASSWORD VARCHAR(100) NOT NULL, PRIMARY KEY(ID))
PRODUCTS(ID INT AUTO_INCREMENT,NAME VARCHAR(100) NOT NULL,PRICE INT NOT NULL, IMAGE VARCHAR(100) NOT NULL)
CART(ID INT AUTO_INCREMENT, USER_ID INT NOT NULL, NAME VARCHAR(100) NOT NULL,PRICE INT NOT NUL,QUANTITY INT NOT NULL,IMAGE VARCHAR(100) NOT NULL)
ORDERS(ID INT AUTO_INCREMENT, USER_ID INT NOT NULL, NAME VARCHAR(100) NOT NULL, NUMBER VARCHAR(100) NOT NULL, EMAIL VARCHAR(100) NOT NULL, METHOD VARCHAR(100) NOT NULL, ADDRESS VARCHAR(500) NOT NULL
, TOTAL_PRODUCTS VARCHAR(1000) NOT NULL, TOTAL_PRICE INT NOT NULL, PLACED_ON VARCHAR(100) NOT NULL, PAYMENT_STATUS VARCHAR(100) NOT NULL);
MESSAGE(ID AUTO_INCREMENT, USER_ID INT NOT NULL, NAME VARCHAR(100) NOT NULL, EMAIL VARCHAR(100) NOT NULL, NUMBER VARCHAR(100) NOT NULL, MESSAGE VARCHAR(100) NOT NULL)

INSERT INTO `products` (`id`, `name`, `price`, `image`) VALUES (NULL, 'Animal farm', '15', 'animal-farm.jpg')
INSERT INTO `products` (`id`, `name`, `price`, `image`) VALUES (NULL, 'Harry Poter Phyphilosopher's stone', '25', 'harry-poter-ps.jpg')
INSERT INTO `products` (`id`, `name`, `price`, `image`) VALUES (NULL, 'Dead poets society', '30', 'dead-poets-society.jpg')



INSERT INTO `orders` (`id`, `user_id`, `name`, `number`, `email`, `method`, `address`, `total_products`, `total_price`, `placed_on`, `payment_status`) 
VALUES (NULL, '1', 'Ansar', '141231', '12312@1231', 'credit card', 'flat no. 123, 123, 123, 123 - 123', 'Dead poets society (1) , Harry Poter Phyphilosopher's stone (3)', '25', '20-Dec-2022', 'completed')
DELETE FROM `cart` WHERE user_id = 1
